# docker_mastery

./: .gitignore
.github/workflows/: test-docker-build.yml
Applications/dockerfiles/languages/java/: micronaut.Dockerfile
Applications/dockerfiles/languages/java/java_sprinboot/: springboot_rest_api.Dockerfile
Applications/dockerfiles/languages/java/micronaut/: micronaut.Dockerfile
Applications/dockerfiles/languages/java/quarkus/: Dockerfile.jvm  Dockerfile.native  quarkus_app.Dockerfile
Applications/dockerfiles/languages/java/springboot/: springboot_app.Dockerfile
Applications/dockerfiles/languages/python/: flask.Dockerfile
application_source_code/java/springboot/: pom.xml
application_source_code/python/django/: manage.py
application_source_code/python/django/api/: views.py
application_source_code/python/django/django_sample/: settings.py  wsgi.py
application_source_code/python/flask/: app.py
application_source_code/quarkus_sample/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
application_source_code/quarkus_sample/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application_source_code/quarkus_sample/src/main/java/com/akki/practice/quarkus/: ExampleResource.java
application_source_code/quarkus_sample/src/native-test/java/com/akki/practice/quarkus/: ExampleResourceIT.java
application_source_code/quarkus_sample/src/test/java/com/akki/practice/quarkus/: ExampleResourceTest.java
application_source_code/springboot/src/main/java/com/example/demo/controller/: HelloWorldController.java
docker-compose/jenkins/: docker-compose.yml
docker-compose/rtmp/mist/: Untitled-1.md
docker-compose/rtmp/nginx with rtmp/: Dockerfile  docker-compose.yml
docker-compose/rtmp/nginx with rtmp/nginx/: nginx.conf
docker_certification/: intro.txt
docker_compose/rtmp/nginx with rtmp/nginx/: ssl.info
docker_compose/rtmp/red5/docker-compose/: docker-compose.yml
docker_compose/rtmp/srs/: docker-compose.yml
docker_files_for_different_applications/microservices/java_sprinboot/: Dockerfile
restapi/python/flask/: Dockerfile  main.py
