# Applications/dockerfiles/languages/java/quarkus/Dockerfile.native
####
# Build the Quarkus application in native mode (GraalVM) with Maven before building the image.
#
# Typical local native build (GraalVM installed):
#   mvn -B -DskipTests package -Pnative
#
# Or using container build (no local GraalVM):
#   mvn -B -DskipTests package -Dquarkus.native.container-build=true -Pnative
#
# The native executable will be in target/ as *-runner.
#
# Then build the image:
#   docker build -f Applications/dockerfiles/languages/java/quarkus/Dockerfile.native -t quarkus/quarkus_sample-native .
#
# Run:
#   docker run -i --rm -p 8080:8080 quarkus/quarkus_sample-native
#
# Base image: UBI 9 minimal. Switch to UBI 8 if required.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6
WORKDIR /work/
RUN chown 1001 /work \
    && chmod g+rwX /work \
    && chown 1001:root /work

# Copy the Maven native runner produced under target/ (e.g., my-app-1.0.0-SNAPSHOT-runner)
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
