# Dockerfile.jvm (Maven version)
####
# Build the Quarkus application (JVM mode) with:
#
# mvn -B -q package -DskipTests
#
# Then build the image:
#
# docker build -f Applications/dockerfiles/languages/java/quarkus/Dockerfile.jvm -t quarkus/quarkus_sample-jvm .
#
# Run:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus_sample-jvm
#
###
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Maven fast-jar output layout: target/quarkus-app/
# Ensure property: quarkus.package.type=fast-jar (in application.properties) if not default.

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
